spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dchat
spring.datasource.username={{ secrets.MYSQL_USER }}
spring.datasource.password={{ secrets.MYSQL_PASS }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
